{
	"schemaVersion": 1,
	"id": "unorthodox_meat",
	"version": "${version}",
	"name": "Meat of Unorthodox Origin",
	"description": "This is an tutorial mod for learning.",
	"authors": [
		"Snemone"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"snemone.tutorialmod.TutorialModClient"
		],
		"main": [
			"snemone.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"snemone.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}